spring.application.name=order-system

spring.thymeleaf.check-template-location=false

# MongoDB configuration
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/
spring.data.mongodb.database=order-service

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Kafka configuration

#Bootstrap Servers
spring.kafka.bootstrap-servers=broker:9092

#Consumer Config
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Produce Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer